# AUTH DATABASE
AUTH_DATABASE_HOST=
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_NAME=
AUTH_DATABASE_EMAIL=

# URL SHORTENER DATABASE
URL_SHORTENER_DATABASE_HOST=
URL_SHORTENER_DATABASE_PORT=
URL_SHORTENER_DATABASE_USER=
URL_SHORTENER_DATABASE_PASSWORD=
URL_SHORTENER_DATABASE_NAME=
URL_SHORTENER_DATABASE_EMAIL=

# SECRETS
JWT_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SERVICES
AUTH_PORT=
URL_SHORTENER_PORT=